{
  "name": "rest-server-mysql",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.2.1",
    "lodash": "^4.17.2",
    "moment": "^2.17.1",
    "morgan": "~1.7.0",
    "mysql": "^2.12.0",
    "node-gcm": "^0.14.4",
    "q": "^1.4.1",
    "serve-favicon": "~2.3.0"
  }
}
