
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Setting</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-icon name="notifications" color="primary" item-left></ion-icon>
      <ion-label>รับข้อมูลข่าวสาร</ion-label>
      <ion-toggle checked="true"></ion-toggle>
    </ion-item>
  </ion-list>

  <ion-list>
    <ion-item>
      <ion-icon name="settings" color="primary" item-left></ion-icon>
      <ion-label>ตั้งค่าระบบ</ion-label>
    </ion-item>
  </ion-list>

</ion-content>
