
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Entry</ion-title>
    <ion-buttons end>
      <button ion-button  icon-left (click)="save()">
        <ion-icon name="create"></ion-icon>
        Save
      </button>
      <button ion-button  icon-left (click)="remove()">
        <ion-icon name="trash"></ion-icon>
        Remove
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content class="page-entry">
  <ion-list no-lines>
    <ion-list-header>ข้อมูลคัดกรอง</ion-list-header>
    <ion-item>
      <ion-label fixed>น้ำหนัก</ion-label>
      <ion-input type="number"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label fixed>ส่วนสูง</ion-label>
      <ion-input type="number"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label fixed>BMI</ion-label>
      <ion-input type="number"></ion-input>
    </ion-item>
    <ion-item-divider color="light">ความดัน</ion-item-divider>
    <ion-item>
      <ion-label fixed>SBP</ion-label>
      <ion-input type="number"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label fixed>DBP</ion-label>
      <ion-input type="number"></ion-input>
    </ion-item>
    <ion-item-divider color="light">คัดกรองอื่นๆ</ion-item-divider>
    
    <ion-item>
      <ion-label fixed>Pulse</ion-label>
      <ion-input type="number"></ion-input>
    </ion-item>
    <ion-item-divider color="light">การเยี่ยมบ้าน</ion-item-divider>
    <ion-item>
      <ion-label fixed>กิจกรรม</ion-label>
      <ion-select [(ngModel)]="com_services" multiple="true">
        <ion-option [value]="com.id" *ngFor="let com of comlists">{{ com.name }}</ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label fixed>เจ้าหน้าที่</ion-label>
      <ion-select [(ngModel)]="provider">
         <ion-option [value]="doctor.code" *ngFor="let doctor of doctorlists">{{ doctor.name }}</ion-option>
      </ion-select>
    </ion-item>
  </ion-list>

  <ion-card>

  <ion-item>
    <ion-avatar item-left>
      <img src="./assets/img/photo-camera.png">
    </ion-avatar>
    <h2>บันทึกภาพกิจกรรม</h2>
  </ion-item>

  <img src="img/advance-card-bttf.png">

  <ion-card-content>
    
  </ion-card-content>

  <ion-row>
    <ion-col>
      <button ion-button icon-left clear small>
        <ion-icon name="camera"></ion-icon>
        <div>Camera</div>
      </button>
    </ion-col>
    <ion-col>
      <button ion-button icon-left clear small>
        <ion-icon name="folder-open"></ion-icon>
        <div>Browse</div>
      </button>
    </ion-col>
    <ion-col center text-center>
      <ion-note>
        ภาพกิจกรรม
      </ion-note>
    </ion-col>
  </ion-row>

</ion-card>

</ion-content>
