
<ion-header>

  <ion-navbar color="primary">
    <ion-title>รายละเอียดข้อมูลคัดกรอง</ion-title>
  </ion-navbar>

</ion-header>

<ion-content class="emr-detail-page">

  <ion-list no-lines *ngFor="let service of detail" >
    <!--*ngFor="let service of service"-->
    <!--<ion-list-header>ข้อมูลคัดกรอง</ion-list-header>-->
    <ion-item>
      <ion-label >
        <img src="./assets/img/man.png" *ngIf="service.sex == '1'">
       <img src="./assets/img/woman.png" *ngIf="service.sex == '2'">
       </ion-label>
    </ion-item>
    <ion-item>
      <ion-label >ชื่อ : {{ service.ptname }} </ion-label>
    </ion-item>
  
    <ion-item-divider color="light">ข้อมูลบริการ</ion-item-divider>
    <ion-item>
      <ion-label >น้ำหนัก : {{ service.weight }} กก.</ion-label>  
      
    </ion-item>
    <ion-item>
      <ion-label >ส่วนสูง : {{ service.height }} ซม.</ion-label> 
      
    </ion-item>
    <ion-item>
      <ion-label >รอบเอว : {{ service.waist_cm }} ซม.</ion-label>
     
    </ion-item>
    <ion-item>
      <ion-label >ความดัน : {{ service.sbp_1 }}/{{ service.dbp_1 }} mmHg</ion-label>
     
    </ion-item>
      <ion-item>
      <ion-label>ระดับน้ำตาล : {{ service.bslevel }} mg%</ion-label>
     
    </ion-item>
    <ion-item>
      <ion-label>หน่วยงานที่ให้บริการ : {{ service.hospcode }}</ion-label>
      
    </ion-item>

    <button ion-button small color="light"> ข้อมูลส่วนบุคคล</button>

  </ion-list>

</ion-content>

