
<ion-header>

  <ion-navbar color="primary">
    <ion-title>ข้อมูลส่วนบุคคล</ion-title>
  </ion-navbar>

</ion-header>

<ion-content class="contact-page">

  <ion-list no-lines *ngFor="let contact of contact" >
    <!--*ngFor="let service of service"-->
    <!--<ion-list-header>ข้อมูลคัดกรอง</ion-list-header>-->
    <ion-item>
      <ion-label >
        <img src="./assets/img/man.png" *ngIf="contact.sex == '1'">
       <img src="./assets/img/woman.png" *ngIf="contact.sex == '2'">
       </ion-label>
    </ion-item>
    <ion-item>
      <ion-label >ชื่อ : {{ contact.fullname }} </ion-label>
    </ion-item>
    <ion-item>
      <ion-label >เลขบัตรประชาชน : {{ contact.cid }} </ion-label>
    </ion-item>
    <ion-item>
      <ion-label >วัน/เดือน/ปีเกิด : {{ contact.birth }} </ion-label> 
    </ion-item>
    <ion-item>
      <ion-label>เบอร์โทร : {{ contact.telephone }}</ion-label>
    </ion-item>
    <ion-item-divider color="light">ข้อมูลสิทธิการรักษา</ion-item-divider>
    <ion-item>
      <ion-label >สิทธิ : {{ contact.instype_new }} </ion-label>
    </ion-item>
    <ion-item>
      <ion-label >เลขที่บัตรสิทธิ : {{ contact.insid }}</ion-label>
    </ion-item>
      <ion-item>
      <ion-label>สถานบริการหลัก : {{ contact.main }} </ion-label>
    </ion-item>
     <ion-item>
      <ion-label>สถานบริการรอง : {{ contact.sub }} </ion-label>
    </ion-item>
    <ion-item-divider color="light">ที่อยู่</ion-item-divider>
     <ion-item>
      <ion-label>บ้านเลขที่ : {{ contact.house }} </ion-label>
    </ion-item>
        <ion-item>
      <ion-label>หมู่ : {{ contact.village }}</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>หมู่บ้าน : {{ contact.villagename }}</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>ตำบล : {{ contact.tambonname }}</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>อำเภอ : {{ contact.ampurname }}</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>จังหวัด : {{ contact.changwatname }}</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>พิกัด : {{ contact.latitude }}/{{ contact.longitude }} </ion-label>
    </ion-item>


  </ion-list>

</ion-content>

