<!--
  Generated template for the Signup page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>signup</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="page-signup">
<ion-list no-lines>
    <ion-list-header>ข้อมูลคัดกรอง</ion-list-header>
    <ion-item>
      <ion-label fixed>ชื่อ - นามสกุล</ion-label>
      <ion-input type="number"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label fixed>เลขบัตรประจำตัวประชาชน</ion-label>
      <ion-input type="number"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label fixed>วัน/เดือน/ปีเกิด</ion-label>
      <ion-input type="number"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label fixed>Email</ion-label>
      <ion-input type="number"></ion-input>
    </ion-item>
    <ion-item-divider color="light">ความดัน</ion-item-divider>
    <ion-item>
      <ion-label fixed>ชื่อผู้ใช้</ion-label>
      <ion-input type="number"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label fixed>รหัสผ่าน</ion-label>
      <ion-input type="number"></ion-input>
    </ion-item>
     <ion-item>
      <ion-label fixed>ยืนยันรหัสผ่าน</ion-label>
      <ion-input type="number"></ion-input>
    </ion-item>
    <!--<ion-item-divider color="light">คัดกรองอื่นๆ</ion-item-divider>
    
    <ion-item>
      <ion-label fixed>Pulse</ion-label>
      <ion-input type="number"></ion-input>
    </ion-item>
    <ion-item-divider color="light">การเยี่ยมบ้าน</ion-item-divider>
    <ion-item>
      <ion-label fixed>กิจกรรม</ion-label>
      <ion-select [(ngModel)]="com_services" multiple="true">
        <ion-option [value]="com.id" *ngFor="let com of comlists">{{ com.name }}</ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label fixed>เจ้าหน้าที่</ion-label>
      <ion-select [(ngModel)]="provider">
         <ion-option [value]="doctor.code" *ngFor="let doctor of doctorlists">{{ doctor.name }}</ion-option>
      </ion-select>
    </ion-item>-->
  </ion-list>

  <ion-card>
  <ion-item>
    <ion-avatar item-left>
      <img src="./assets/img/photo-camera.png">
    </ion-avatar>
    <h2>รูปภาพประจำตัว</h2>
  </ion-item>

  <img src="img/advance-card-bttf.png">

  <ion-card-content>
    
  </ion-card-content>

  <ion-row>
    <ion-col>
      <button ion-button icon-left clear small>
        <ion-icon name="camera"></ion-icon>
        <div>Camera</div>
      </button>
    </ion-col>
    <ion-col>
      <button ion-button icon-left clear small>
        <ion-icon name="folder-open"></ion-icon>
        <div>Browse</div>
      </button>
    </ion-col>
    <ion-col center text-center>
      <ion-note>
        ภาพกิจกรรม
      </ion-note>
    </ion-col>
  </ion-row>

</ion-card>
</ion-content>
